POSTGRES_USER = dani
POSTGRES_PASSWORD = 1234
POSTGRES_DB = financial


AIRFLOW_USER = airflow
AIRFLOW_PASSWORD = A7bJ4hQ2
POSTGRES_DB_AIRFLOW = db_airflow
AIRFLOW_WEBSERVER_SECRET_KEY = pZ5cR1m9

JUPYTER_TOKEN=6nMG38Df
PATH_LOCAL_USER=/home/nani/Documents/Proyecto2ABD/development/jupyter_notebook